PORT=5000
MONGO_URL="mongodb+srv://admin:RvZetzfl04aNUtRf@travel-social-network.sweoh.mongodb.net/travel-social-network?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="abcdefghiklmn"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"